Version 0.0.1</br>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Tommy's CSS assignment</h1>
</div>

<div class="topnav">
  <a href="https://github.com/tribbalibba/Game-dev-2024">Link to Tommy's github</a>
  <a href="https://tribbalibba.github.io/Game-dev-2024/public/index.html">Link to Tommy's index</a>
  <a href="https://www.google.com/?safe=active&ssui=on">Link to google</a>
</div>

</body>
</html>
<h1 align=center>T1A04 CSS by Tommy</h1>
Reference Link
<a href="https://www.w3schools.com/cssref/default.asp">w3schools</a><br>
Properly done with a .css file listing all css commands for your website<br>
Another way to do CSS (Cascading Style Sheets: determine colors locations extra effects on the tags on your web page)<br>
Here is typical in document style
<pre>
b {
}
color: #00ff00;
</pre><br>
I do CSS inside the tag. It overpowers all other methods<br>
<b>This is bold</b><br>
<b id="myB1" style="color:#00ff00; background-color:blue; "> This is bold</b> <input type=button value-Change onclick="{
document.getElementById('myB1').style.color = 'red'
document.getElementById('myB1').style.backgroundColor = 'yellow'
}"><br>
<textarea style="position:relative; left: 0; top:0; width: 200; height:50; "> Advanced see if you move this textarea
</textarea><br>

<html>
<head>
<style>
body {
  background-color: #92a8d1;
}
</style>
</head>
<body>
<html>
<head>
<style>
div {
  background-color: green;
  color: white;
  padding: 25px;
  text-align: center;
}

div:hover {
  background-color: blue;
}
</style>
</head>
<body>

<p>Mouse over the div element below to change its background color:</p>

<div>Mouse Over Me</div>
  <html>
<head>
<style>
div {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

#myDiv {
  transform: rotateZ(90deg);
}
</style>
</head>
<body>

<h1>The rotateZ() Method</h1>

<p>The rotateZ() method rotates an element around its Z-axis at a given degree.</p>

<div>
This a normal div element.
</div>

<div id="myDiv">
This div element is rotated 90 degrees.
</div>

</body>
</html>

<html>
<head>
<style> 
div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s infinite;
}
​
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
​
@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
</style>
</head>
<body>
​
<h1>CSS Animation</h1>
​
<p>The animation-timing-function property specifies the speed curve of the animation. The following example shows some of the different speed curves that can be used:</p>
​
<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>
​
</body>
</html>
  <head>
<style>
div p {
  background-color: yellow;
}
</style>
</head>
  <div>
  <p>Paragraph 1 in the div.</p>
  <p>Paragraph 2 in the div.</p>
  <section><p>Paragraph 3 in the div.</p></section>
</div>

<p>Paragraph 4. Not in a div.</p>
<p>Paragraph 5. Not in a div.</p>

</body>
</html>
​
​
  
